# Custom Atari linker configuration with BUFFER segment support
# Based on cc65 default atari.cfg with added BUFFER segment

SYMBOLS {
    __STACKSIZE__: type = weak, value = $0800;
    __RESERVED_MEMORY__: type = weak, value = $0000;
}

MEMORY {
    ZP:         file = %O, define = yes, start = $0000, size = $00FF;
    MAIN:       file = %O, define = yes, start = %S,    size = $BC20 - __STACKSIZE__ - __RESERVED_MEMORY__ - %S;
}

SEGMENTS {
    ZEROPAGE:   load = ZP,             type = zp;
    EXTZP:      load = ZP,             type = zp,                optional = yes;
    STARTUP:    load = MAIN,           type = ro,                define = yes;
    LOWCODE:    load = MAIN,           type = ro,                optional = yes;
    CODE:       load = MAIN,           type = ro;
    RODATA:     load = MAIN,           type = ro;
    DATA:       load = MAIN,           type = rw,                define = yes;
    INIT:       load = MAIN,           type = rw,                optional = yes;
    BSS:        load = MAIN,           type = bss, define = yes;
}

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = INIT;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
}
